<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url(img/R.jpeg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-image:url(img/R.jpeg);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      max-width: 600px;
      width: 100%;
      position: relative;
      transition: all 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .card-header {
      background-color: #e74c3c;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .card-body {
      padding: 20px;
      text-align: center;
    }
    .flower {
      width: 80px;
      height: auto;
      margin-bottom: 20px;
    }
    .details {
      margin-top: 20px;
    }
    .details h2 {
      margin-bottom: 10px;
      color:rgb(235, 29, 63);
    }
    .details p {
      margin: 5px 0;
      color: #555;
    }
    .quote {
      font-style: italic;
      color: #f32a2a;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      Undangan Pernikahan
    </div>
    <div class="card-body">

      <h2>Dengan cinta dan kebahagiaan terbaik,</h2>
      <p>kami mengundang Anda untuk hadir dalam momen istimewa kami.</p>
      <div class="details">
        <h2>Detail Acara</h2>
        <p><strong>Tanggal:</strong> Day, Date</p>
        <p><strong>Waktu:</strong> Time</p>
        <p><strong>Lokasi:</strong> Place</p>
      </div>
      <p>Kami akan sangat bahagia jika Anda dapat berbagi kebahagiaan kami dalam acara istimewa ini.</p>
      <p>Mohon konfirmasi kehadiran Anda.</p>
      <p>Terima kasih atas cinta dan doa restu Anda.</p>
      <div class="quote">
        <p>"Cinta sejati adalah ketika dua jiwa bersatu dalam kehidupan yang indah bersama."</p>
      </div>
    </div>
  </div>
</body>
</html>
